tile.andesite_stone.name=Andesite Stone
tile.basalt_stone.name=Basalt Stone
tile.bauxite_stone.name=Bauxite Stone

tile.nether_quartz_wall.name=Quartz Wall
tile.nether_brick_wall.name=Nether Brick Wall
tile.stone_wall.name=Stone Wall
tile.stone_brick_wall.name=Stone Brick Wall
tile.sandstone_wall.name=Sandstone Wall
tile.sandstone_brick_wall.name=Smooth Sandstone Wall
tile.brick_wall.name=Brick Wall
tile.iron_stairs.name=Iron Stairs
tile.iron_slab.name=Iron Slab
tile.iron_fence.name=Iron Fence
tile.gold_stairs.name=Gold Stairs
tile.gold_slab.name=Gold Slab
tile.gold_fence.name=Gold Fence
tile.diamond_fence.name=Diamond Fence
tile.diamond_stairs.name=Diamond Stairs
tile.diamond_slab.name=Diamond Slab
tile.polished_andesite_stairs.name=Polished Andesite Stairs
tile.polished_andesite_slab.name=Polished Andesite Slab
tile.polished_diorite_stairs.name=Polished Diorite Stairs
tile.polished_diorite_slab.name=Polished Diorite Slab
tile.polished_granite_stairs.name=Polished Granite Stairs
tile.polished_granite_slab.name=Polished Granite Slab
tile.hardened_clay_stairs.name=Hardened Clay Stairs
tile.lapis_lazuli_stairs.name=Lapis Lazuli Stairs
tile.lapis_lazuli_slab.name=Lapis Lazuli Slab
tile.smooth_sandstone_stairs.name=Smooth Sandstone Stairs
tile.smooth_sandstone_slab.name=Smooth Sandstone Slab
tile.gravel_slab.name=Gravel Slab
tile.dirt_slab.name=Dirt Slab

item.iron_rod.name=Iron Rod
item.gold_rod.name=Gold Rod
item.diamond_rod.name=Diamond Rod
