tile.nether-quartz-wall.name=Quartz Wall
tile.nether-brick-wall.name=Nether Brick Wall
tile.stone-wall.name=Stone Wall
tile.stone-brick-wall.name=Stone Brick Wall
tile.sandstone-wall.name=Sandstone Wall
tile.sandstone-brick-wall.name=Smooth Sandstone Wall
tile.brick-wall.name=Brick Wall
tile.iron-stairs.name=Iron Stairs
tile.iron-slab.name=Iron Slab
tile.gold-stairs.name=Gold Stairs
tile.gold-slab.name=Gold Slab
tile.polished-andesite-stairs.name=Polished Andesite Stairs
tile.polished-andesite-slab.name=Polished Andesite Slab
tile.polished-diorite-stairs.name=Polished Diorite Stairs
tile.polished-diorite-slab.name=Polished Diorite Slab
tile.polished-granite-stairs.name=Polished Granite Stairs
tile.polished-granite-slab.name=Polished Granite Slab
tile.hardened-clay-stairs.name=Hardened Clay Stairs
tile.lapis-lazuli-stairs.name=Lapis Lazuli Stairs
tile.smooth-sandstone-stairs.name=Smooth Sandstone Stairs