tile.nether-quartz-wall.name=Quartz Wall
tile.nether-brick-wall.name=Nether Brick Wall
tile.stone-wall.name=Stone Wall
tile.stone-brick-wall.name=Stone Brick Wall
tile.sandstone-wall.name=Sandstone Wall
tile.sandstone-brick-wall.name=Smooth Sandstone Wall
tile.brick-wall.name=Brick Wall
tile.iron-stairs.name=Iron Stairs
tile.gold-stairs.name=Gold Stairs
tile.polished-andesite-stairs.name=Polished Andesite Stairs
tile.polished-diorite-stairs.name=Polished Diorite Stairs
tile.polished-granite-stairs.name=Polished Granite Stairs