tile.nether-quartz-wall.name=Mur de quartz
tile.nether-brick-wall.name=Mur de brique du Nether
tile.stone-wall.name=Mur de pierre
tile.stone-brick-wall.name=Mur de briques de pierre
tile.sandstone-wall.name=Mur de grès
tile.sandstone-brick-wall.name=Mur de grès lissé
tile.brick-wall.name=Mur de briques
tile.iron-stairs.name=Escaliers en fer
tile.iron-slab.name=Dalle en fer
tile.iron-fence.name=Barrière en fer
tile.gold-stairs.name=Escaliers en or
tile.gold-slab.name=Dalle en or
tile.gold-fence.name=Barrière en or
tile.diamond-fence.name=Barrière en diamant
tile.polished-andesite-stairs.name=Escaliers d'andésite lissée
tile.polished-andesite-slab.name=Dalle d'andésite lissée
tile.polished-diorite-stairs.name=Escaliers de diorite lissée
tile.polished-diorite-slab.name=Dalle de diorite lissée
tile.polished-granite-stairs.name=Escaliers de granit lissé
tile.polished-granite-slab.name=Dalle de granit lissé
tile.hardened-clay-stairs.name=Escaliers d'argile durcie
tile.hardened-clay-slab.name=Dalle d'argile durcie
tile.lapis-lazuli-stairs.name=Escaliers de lapis lazuli
tile.lapis-lazuli-slab.name=Dalle de lapis lazuli
tile.smooth-sandstone-stairs.name=Escaliers de grès lissé
tile.smooth-sandstone-slab.name=Dalle de grès lissé

item.iron-rod.name=Tige en fer
item.gold-rod.name=Tige en or
item.diamond-rod.name=Tige en diamant
